# Database
DATABASE_URL="postgresql://inventory_user:inventory_password@localhost:5433/inventory_db?schema=public"

# RabbitMQ
RABBITMQ_URL="amqp://guest:guest@localhost:5672"
RABBITMQ_EXCHANGE="orders.exchange"
RABBITMQ_QUEUE_ORDERS_CREATED="orders.created.queue"
RABBITMQ_ROUTING_KEY_ORDER_CREATED="order.created"
RABBITMQ_ROUTING_KEY_STOCK_RESERVED="stock.reserved"
RABBITMQ_ROUTING_KEY_STOCK_REJECTED="stock.rejected"

# Application
PORT=3002
NODE_ENV=development
